
@media (max-width: 790px) {
  
    .section-one{
    width: 100%;
    height: 65vh;
    overflow: hidden;
  }
         
    nav .nav-bar .open-menu {
        display: block;
    }
  
    .menu {
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: #ffffff;
        transition: left 0.3s ease-in-out;
    }
  
    .menu.active {
        left: 0;
    }
  
    .menu .logo-toggle {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
  
    .nav-links {
        flex-direction: column;
        padding-top: 20px;
    }
  
    .nav-links li a {
        display: block;
        margin-top: 30px;
    }
  
    .logo-toggle .sidebarclose {
        cursor: pointer;
    }

  
.Welcome-section{
    position: relative;
    transform: translate(25px,150px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-family: sans-serif;
  }

   .Welcome-section h3{
    padding-bottom: 20px;
   }
  .Welcome-section h1{
    color: #ffffff;
    font-size: 37px;
    font-family:  sans-serif;
    font-weight: 600;
    padding-bottom: 30px;
  }
  
  .Welcome-section p{
    color: white;
    width: 550px;
    line-height: 1.8;
    padding-bottom: 45px;
  }
  
  .cta-btn {
    width: 170px;
    height: 50px;
    border-radius: 6px;
    border: none;
    background-color: white; /* Default background */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }
  .help-you{
  margin-left: -20px;
  margin-bottom: 1220px;
}

.lead h2{
  font-size: 40px;
}
.lead p{
  width: 430px;
  text-align: center;
}


.slider{
  height: 99vh;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 60PX;
  padding: 60px 0px;
}
.moving-div{
  width: 290px;
  height: 40vh;
  border: 2px solid black;
}


.final-cta{
 flex-direction: column;
 flex-wrap: wrap;
  height: 42vh;
  margin-left:90px;
  margin-bottom: 120px;
  padding: 40px;
  font-family: sans-serif;
  gap: 30px;
}

.right-con button{
  width: 290px;
  height: 60px;
  background-color: #6878d6;
  color: white;
  border: none;
  border-radius: 7px;
  padding-bottom: 2px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  margin-left: 40px;
}
.ft-con{
  width: 550px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 90px;
}


.footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-section {
    width: 100%;
    margin-bottom: 15px;
  }
  
}





  

  @media (max-width: 480px) {
    body{
        overflow-x: hidden;
    }
    
    .section-one{
        width: 100%;
        height: 80vh;
        overflow-x: hidden;

    }

    nav{
        width: 100%;
    }
    .nav-bar{
        width:400px;
        margin-left: 40px;
        /* padding: 0 20px; */
    }

    
    
.Welcome-section{
    position: relative;
    transform: translate(15px,170px);
    display: flex;
    flex-direction: column;
    color: #ffffff;
    font-family: sans-serif;
  }

  .Welcome-section h3{
    font-size: 13px;
  }
  .Welcome-section h1{
    color: #ffffff;
    font-size: 27px;
    font-family:  sans-serif;
    font-weight: 800;
    padding-bottom: 20px;
  }
  
  .Welcome-section p{
    color: white;
    width: 390px;
    text-align: left;
    line-height: 1.8;
    padding-bottom: 45px;
  }
  
  .cta-btn {
    width: 170px;
    height: 50px;
    border-radius: 6px;
    border: none;
    background-color: white; /* Default background */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }

  .help-you header{
    padding-left: 20px;
  }
  .help-you header>h1{
    font-size: 21px;
  }


  .help-you{
    margin-left: -20px;
    margin-bottom: 2450px;
 
  }

  .Leaders{
    margin-bottom: 90px;
  
  }
  
   .Leaders header>h2{
    font-size: 30px;
   }
   .slider{
    height: 190vh;
    gap: -20px;
   
   }
   .moving-div{
    gap: 20px;
    margin-bottom: -30px;
   }

   .final-cta{
    flex-direction: column;
    height: 7vh;
    margin-left: 50px;
   }
   .left-con{
    flex-basis: 10%;
   }


   .right-con{
    margin-left: -46px;
   }
   .ft-con{
    margin-left: 19px;
    width: 370px;
   }
  }







/* 
  
  @media (max-width:360px) {
   body{
  
   }
    nav{
      width: 100%;
      max-width: 360px;
     overflow-x: hidden;
     position: fixed;
    }
    .nav-bar{
      width: 97%;
      margin-left: -19px;
    }
  
    }

    .Welcome-section h3{
      display: none;
    }
    .Welcome-section h1{
      color: #ffffff;
      line-break: strict;
     font-size: 17px;
      width: 20px;
      font-family:  sans-serif;
      font-weight: 300;
      padding-bottom: 20px;
    }
    
    .Welcome-section p{
      color: white;
      width: 290px;
      line-height: 1.8;
      padding-bottom: 45px;
    }



  } */
  


